# 🕯 Synaptic Conclave Core - Sacred Communication Hub
# The nervous system of the Vitruvyan cognitive organism
FROM python:3.11-slim

# Create a non-root user
RUN groupadd -g 1000 vitruvyan && \
    useradd -u 1000 -g vitruvyan -m -s /bin/bash vitruvyan

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    # Add any other system dependencies if needed
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY infrastructure/docker/requirements/requirements.conclave.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Switch to non-root user
USER vitruvyan

# Copy ONLY core modules (NOT entire vitruvyan_core) - matches babel_gardens pattern
COPY --chown=vitruvyan:vitruvyan vitruvyan_core/core/ /app/core/

# Copy the API service specific code
COPY --chown=vitruvyan:vitruvyan services/api_conclave /app/api_conclave

# Expose Conclave port
EXPOSE 8012

# Health check
HEALTHCHECK --interval=120s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8012/health || exit 1

# Start the Synaptic Conclave
CMD ["uvicorn", "api_conclave.main:app", "--host", "0.0.0.0", "--port", "8012", "--workers", "1", "--log-level", "info"]
