# Dockerfile.api_embedding
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install requirements
COPY infrastructure/docker/requirements/requirements-embedding.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy service code
COPY services/core/api_embedding /app/api_embedding

# Copy ALL core modules
COPY vitruvyan_core/core/ /app/core/

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8010/health || exit 1

# Default command
CMD ["python", "-m", "api_embedding.main"]
