# Dockerfile for MCP Server (vitruvyan-core)
# Model Context Protocol Bridge to Sacred Orders

FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements from correct path
COPY services/api_mcp/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy vitruvyan_core foundation modules (PostgresAgent, StreamBus, etc.)
COPY vitruvyan_core/core/ /app/core/
COPY vitruvyan_core/domains/ /app/domains/

# Copy MCP server code (including NEW core/ refactoring)
COPY services/api_mcp/main.py .
COPY services/api_mcp/config.py .
COPY services/api_mcp/errors.py .
COPY services/api_mcp/middleware.py .
COPY services/api_mcp/adapters ./adapters
COPY services/api_mcp/core ./core
COPY services/api_mcp/api ./api
COPY services/api_mcp/schemas ./schemas
COPY services/api_mcp/tools ./tools
COPY services/api_mcp/monitoring ./monitoring

# Expose port
EXPOSE 8020

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8020/health || exit 1

# Run server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8020", "--reload"]
