FROM python:3.10-slim as base

# Install system dependencies
RUN apt-get update && \
    apt-get install -y gcc g++ curl && \
    rm -rf /var/lib/apt/lists/*

# Dependencies stage
FROM base as dependencies

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python dependencies
RUN pip install --no-cache-dir \
    uvicorn[standard]==0.30.1 \
    fastapi==0.115.14 \
    pydantic==2.12.4 \
    python-dotenv==1.2.1 \
    psycopg2-binary==2.9.10 \
    pandas==2.3.0 \
    numpy==2.2.6 \
    yfinance==0.2.63 \
    prometheus-client==0.19.0 \
    qdrant-client==1.15.0 \
    redis==5.0.8 \
    alembic>=1.13.0

# Final stage
FROM base as final

WORKDIR /app

# Copy service code
COPY services/api_neural_engine/ /app/api_neural_engine/

# Copy entire core (matches conclave/babel_gardens pattern)
COPY vitruvyan_core/core/ /app/core/

# Create user and setup permissions
RUN useradd --create-home --shell /bin/bash neural && \
    chown -R neural:neural /app

# Copy venv from dependencies stage
COPY --from=dependencies --chown=neural:neural /opt/venv /opt/venv

# Set environment
ENV PATH="/opt/venv/bin:$PATH"
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

USER neural

EXPOSE 8003

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

CMD ["uvicorn", "api_neural_engine.main:app", "--host", "0.0.0.0", "--port", "8003"]
