# Dockerfile.api_embedding
FROM python:3.10-slim

WORKDIR /app

# Install requirements
COPY infrastructure/docker/requirements/requirements-embedding.txt /app/requirements.txt
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy core dependencies (persistence → leo)
COPY vitruvyan_core/core/foundation/persistence /app/core/leo

# Copy api_embedding service
COPY services/core/api_embedding /app/api_embedding

# Set Python path
ENV PYTHONPATH=/app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8010/health', timeout=5)" || exit 1

# Default command
CMD ["python", "-m", "api_embedding.main"]
