FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY services/api_shadow_traders/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

COPY services/api_shadow_traders/ /app/api_shadow_traders/
COPY vitruvyan_core/core/ /app/core/
COPY vitruvyan_core/domains/ /app/domains/

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8020

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -fsS http://localhost:8020/health || exit 1

CMD ["uvicorn", "api_shadow_traders.main:app", "--host", "0.0.0.0", "--port", "8020", "--log-level", "info"]
