# core/logic/neural_engine/engine_core.py
# -*- coding: utf-8 -*-
from __future__ import annotations

import os
from datetime import datetime, timezone
from typing import Tuple, Optional, Dict, Any, List

import numpy as np
import pandas as pd
import psycopg2
from dotenv import load_dotenv

# =========================================
# Bootstrap DB
# =========================================
load_dotenv()

DB_PARAMS = {
    "host": os.getenv("POSTGRES_HOST", "localhost"),
    "port": int(os.getenv("POSTGRES_PORT", 5432)),
    "dbname": os.getenv("POSTGRES_DB", "vitruvyan"),
    "user": os.getenv("POSTGRES_USER", "vitruvyan_user"),
    "password": os.getenv("POSTGRES_PASSWORD", ""),
}

# =========================================
# Utils: robust z-score con winsor 1/99
# =========================================
def _winsorize(s: pd.Series, low: float = 0.01, high: float = 0.99) -> pd.Series:
    if s is None or len(s) == 0:
        return s
    try:
        lo, hi = s.quantile(low), s.quantile(high)
        return s.clip(lower=lo, upper=hi)
    except Exception:
        return s  # fallback

def _zscore(s: pd.Series) -> pd.Series:
    if s is None or len(s) == 0:
        return s
    mu = s.mean()
    sd = s.std(ddof=0)
    if pd.isna(sd) or sd == 0:
        return pd.Series([0.0] * len(s), index=s.index)
    return (s - mu) / sd

# =========================================
# STEP 1 — Universo strumenti (+ filtro universe)
# =========================================
def extract_features(filters: Optional[Dict[str, Any]] = None) -> pd.DataFrame:
    """
    Estrae l’universo da tickers (solo active=true) e crea la colonna category.
    Applica opzionalmente filters.universe = lista/CSV di ticker da includere.
    """
    query = """
        SELECT
            ticker,
            type,
            sector,
            fund_category,
            country,
            active
        FROM tickers
        WHERE active = true;
    """
    with psycopg2.connect(**DB_PARAMS) as conn:
        df = pd.read_sql_query(query, conn)

    # Colonna category unificata
    df["category"] = df.apply(
        lambda row: row["sector"] if row["type"] == "stock" else row["fund_category"],
        axis=1
    )

    # Filtro universe (whitelist di ticker)
    if filters and "universe" in filters and filters["universe"]:
        uni = filters["universe"]
        if isinstance(uni, str):
            uni = [u.strip().upper() for u in uni.split(",") if u.strip()]
        elif isinstance(uni, list):
            uni = [str(u).strip().upper() for u in uni if str(u).strip()]
        else:
            raise ValueError("filters.universe deve essere una lista di ticker o una stringa CSV.")
        df["ticker"] = df["ticker"].astype(str).str.upper()
        df = df[df["ticker"].isin(uni)]

    # Placeholder per filtri price/ADV (oggi non usati perché null)
    df["last_close"] = None
    df["adv20_usd"] = None

    df = df[
        (df["last_close"].isnull() | (df["last_close"] >= 5)) &
        (df["adv20_usd"].isnull() | (df["adv20_usd"] >= 10_000_000))
    ]
    return df

# =========================================
# STEP 2 — Fattori tecnici
# =========================================
def get_momentum_z(df: pd.DataFrame) -> pd.DataFrame:
    query = """
        SELECT DISTINCT ON (ticker)
            ticker,
            rsi
        FROM momentum_logs
        WHERE rsi IS NOT NULL
        ORDER BY ticker, timestamp DESC;
    """
    with psycopg2.connect(**DB_PARAMS) as conn:
        mom_df = pd.read_sql_query(query, conn)

    out = df.merge(mom_df, on="ticker", how="left")
    if out["rsi"].notnull().sum() > 1:
        out["momentum_z"] = _zscore(_winsorize(out["rsi"], 0.01, 0.99))
    else:
        out["momentum_z"] = None
    return out

def get_trend_z(df: pd.DataFrame) -> pd.DataFrame:
    query = """
        SELECT DISTINCT ON (ticker)
            ticker,
            sma_short,
            sma_medium
        FROM trend_logs
        WHERE sma_short IS NOT NULL
          AND sma_medium IS NOT NULL
        ORDER BY ticker, timestamp DESC;
    """
    with psycopg2.connect(**DB_PARAMS) as conn:
        tr_df = pd.read_sql_query(query, conn)

    tr_df["trend_strength"] = ((tr_df["sma_short"] - tr_df["sma_medium"]) / tr_df["sma_medium"]) * 100.0
    out = df.merge(tr_df[["ticker", "trend_strength"]], on="ticker", how="left")

    if out["trend_strength"].notnull().sum() > 1:
        out["trend_z"] = _zscore(_winsorize(out["trend_strength"], 0.01, 0.99))
    else:
        out["trend_z"] = None
    return out

def get_volatility_z(df: pd.DataFrame) -> pd.DataFrame:
    query = """
        SELECT DISTINCT ON (ticker)
            ticker,
            atr
        FROM volatility_logs
        WHERE atr IS NOT NULL
        ORDER BY ticker, timestamp DESC;
    """
    with psycopg2.connect(**DB_PARAMS) as conn:
        vol_df = pd.read_sql_query(query, conn)

    out = df.merge(vol_df, on="ticker", how="left")
    if out["atr"].notnull().sum() > 1:
        out["vola_z"] = _zscore(_winsorize(out["atr"], 0.01, 0.99))
    else:
        out["vola_z"] = None
    return out

def get_sentiment_z(df: pd.DataFrame) -> pd.DataFrame:
    query = """
        SELECT DISTINCT ON (ticker)
            ticker,
            combined_score
        FROM sentiment_scores
        WHERE combined_score IS NOT NULL
        ORDER BY ticker, created_at DESC;
    """
    with psycopg2.connect(**DB_PARAMS) as conn:
        sent_df = pd.read_sql_query(query, conn)

    out = df.merge(sent_df, on="ticker", how="left")
    if out["combined_score"].notnull().sum() > 1:
        out["sentiment_z"] = _zscore(_winsorize(out["combined_score"], 0.01, 0.99))
    else:
        out["sentiment_z"] = None
    return out

# =========================================
# STEP 3 — Scoring composito
# =========================================
PROFILE_WEIGHTS = {
    "short_spec": {"momentum": 0.40, "trend": 0.25, "vola": 0.15, "sent": 0.20}
}

def compute_composite(df: pd.DataFrame, profile: str = "short_spec") -> pd.DataFrame:
    w = PROFILE_WEIGHTS.get(profile, PROFILE_WEIGHTS["short_spec"])
    cols = {"momentum_z": "momentum", "trend_z": "trend", "vola_z": "vola", "sentiment_z": "sent"}

    def row_score(r) -> Tuple[float, dict]:
        present = [(col, name, w[name]) for col, name in cols.items() if pd.notnull(r.get(col))]
        if not present:
            return (np.nan, {})
        wsum = sum(wi for _, _, wi in present)
        score = sum((float(r[col]) * (wi / wsum)) for col, _, wi in present)
        used = {name: round(wi / wsum, 3) for _, name, wi in present}
        return (score, used)

    out = df.copy()
    scores_used = [row_score(r) for _, r in out.iterrows()]
    out["composite_score"] = [s for s, _ in scores_used]
    out["weights_used"] = [u for _, u in scores_used]
    return out

# =========================================
# STEP 4 — Guardrail & Top-K
# =========================================
def apply_guardrails_and_topk(df: pd.DataFrame, top_k: int = 5) -> Tuple[pd.DataFrame, pd.DataFrame, pd.DataFrame]:
    def cap_by(group_df: pd.DataFrame, key: str, cap: int, flexible: bool) -> pd.DataFrame:
        out_rows = []
        counts = {}
        for _, r in group_df.iterrows():
            k = r.get(key)
            if not flexible and counts.get(k, 0) >= cap:
                continue
            if len(out_rows) >= top_k:
                break
            out_rows.append(r)
            counts[k] = counts.get(k, 0) + 1

        if flexible and len(out_rows) < top_k:
            need = top_k - len(out_rows)
            # riempi ignorando il cap
            extras = []
            used_ids = {id(x) for x in out_rows}
            for _, r in group_df.iterrows():
                if id(r) not in used_ids:
                    extras.append(r)
                if len(extras) >= need:
                    break
            out_rows += extras
        return pd.DataFrame(out_rows)

    ranked = df.sort_values("composite_score", ascending=False)
    stocks = ranked[ranked["type"] == "stock"]
    etf = ranked[ranked["type"] == "etf"]
    fund = ranked[ranked["type"] == "fund"]

    stocks_top = cap_by(stocks, "category", cap=2, flexible=False)
    etf_top = cap_by(etf, "category", cap=2, flexible=True)
    fund_top = cap_by(fund, "category", cap=2, flexible=True)
    return stocks_top, etf_top, fund_top

# =========================================
# STEP 5 — Build JSON & Persist
# =========================================
def _fmt(val):
    return None if pd.isna(val) else float(round(val, 4))

def build_json(profile: str,
               asof_dt: datetime,
               universe_size: int,
               top_k: int,
               stocks_top: pd.DataFrame,
               etf_top: pd.DataFrame,
               fund_top: pd.DataFrame) -> dict:
    def pack_rows(df_: pd.DataFrame) -> list:
        rows = []
        if df_ is None or df_.empty:
            return rows
        for i, r in enumerate(df_.head(top_k).itertuples(index=False), 1):
            rows.append({
                "rank": i,
                "ticker": r.ticker,
                "composite_score": _fmt(getattr(r, "composite_score", np.nan)),
                "factors": {
                    "momentum_z": _fmt(getattr(r, "momentum_z", np.nan)),
                    "trend_z": _fmt(getattr(r, "trend_z", np.nan)),
                    "vola_z": _fmt(getattr(r, "vola_z", np.nan)),
                    "sentiment_z": _fmt(getattr(r, "sentiment_z", np.nan)),
                },
                "explainability": {
                    "simple": "Ranking parziale: pesi ricalibrati sui fattori disponibili.",
                    "technical": [],
                    "detailed": "Pesi ricalibrati sui fattori presenti; cap settore/categoria applicato."
                },
                "rationale": "Selezione basata sui fattori disponibili (oggi soprattutto sentiment)."
            })
        return rows

    asof_iso = asof_dt.astimezone(timezone.utc).isoformat()
    return {
        "profile": profile,
        "asof": asof_iso,
        "universe_size": int(universe_size),
        "filters_applied": {
            "sector": [],
            "country": [],
            "min_price": 5,
            "min_adv_usd": 10_000_000
        },
        "top_k": int(top_k),
        "ranking": {
            "stocks": pack_rows(stocks_top),
            "etf": pack_rows(etf_top),
            "funds": pack_rows(fund_top)
        },
        "notes": {
            "sector_cap_enforced": True,
            "partial_results": True,  # l’API può sovrascriverlo
            "risk_disclaimer": "Idee speculative short-term: volatilità elevata, perdita parziale/totale possibile."
        }
    }

def _none_to_float(x):
    try:
        return None if x is None or (isinstance(x, float) and pd.isna(x)) else float(x)
    except Exception:
        return None

def persist_results(resp_json: dict, ranked_df: pd.DataFrame) -> int:
    import json
    with psycopg2.connect(**DB_PARAMS) as conn, conn.cursor() as cur:
        cur.execute(
            """
            INSERT INTO screener_results (asof, profile, filters, top_k, ranking, notes)
            VALUES (%s, %s, %s, %s, %s, %s)
            RETURNING id;
            """,
            (
                resp_json["asof"],
                resp_json["profile"],
                json.dumps(resp_json["filters_applied"]),
                resp_json["top_k"],
                json.dumps(resp_json["ranking"]),
                json.dumps(resp_json["notes"]),
            ),
        )
        run_id = cur.fetchone()[0]

        rows = []
        for r in ranked_df.itertuples(index=False):
            rows.append((
                run_id,
                r.ticker,
                r.type,
                getattr(r, "category", None),
                _none_to_float(getattr(r, "momentum_z", None)),
                _none_to_float(getattr(r, "trend_z", None)),
                _none_to_float(getattr(r, "vola_z", None)),
                _none_to_float(getattr(r, "sentiment_z", None)),
                float(getattr(r, "composite_score")),
            ))

        cur.executemany(
            """
            INSERT INTO screener_features
            (run_id, ticker, instrument_type, category,
             momentum_z, trend_z, vola_z, sentiment_z, composite_score)
            VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s);
            """,
            rows,
        )

    return run_id

# =========================================
# __main__ (debug locale)
# =========================================
if __name__ == "__main__":
    print(">>> NE start")
    df = extract_features()
    print(">>> after extract:", len(df))

    df = get_momentum_z(df);  print(">>> momentum_z non-null:", df["momentum_z"].notnull().sum())
    df = get_trend_z(df);     print(">>> trend_z non-null:",    df["trend_z"].notnull().sum())
    df = get_volatility_z(df);print(">>> vola_z non-null:",     df["vola_z"].notnull().sum())
    df = get_sentiment_z(df); print(">>> sentiment_z non-null:",df["sentiment_z"].notnull().sum())

    df = compute_composite(df)
    ranked = df.dropna(subset=["composite_score"]).sort_values("composite_score", ascending=False)
    print(">>> scored:", len(ranked))

    stocks_top, etf_top, fund_top = apply_guardrails_and_topk(ranked, top_k=5)
    resp = build_json(
        "short_spec",
        datetime.now(timezone.utc),
        universe_size=len(df),
        top_k=5,
        stocks_top=stocks_top,
        etf_top=etf_top,
        fund_top=fund_top,
    )
    run_id = persist_results(resp, ranked)
    resp["run_id"] = run_id

    import json as _json
    print(_json.dumps(resp, indent=2))
    print(f"✅ Salvato run_id={run_id}")